// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch", // Path to your logo file
        "type": "auto",                    // 'auto' detects the best protocol for your terminal
        "width": 12,                       // Adjust width (in characters)
        "padding": {
            "top": 0,
            "right": 2,
            "left": 1
        },
        "color": {
            "1": "#92ffc0",
            "2": "#5bea97"
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
       {
           "key": "╭────────────╮",
           "type": "custom"
       },
       {
           "key": "│{#38;2;240;238;233;48;2;70;85;95}    User   {#}{#keys}│",
           "type": "title",
           "format": "{user-name}"
       },
       {
           "key": "│{#38;2;240;238;233;48;2;74;89;98}  󰇅 HName   {#}{#keys}│",
           "type": "title",
           "format": "{host-name}"
       },
       {
           "type": "command",
           "key": "│{#38;2;240;238;233;48;2;78;93;100}  󱦟 OS Age  {#}{#keys}│",
           "text": "printf \"\\e[0m%s days\\e[0m\" \"$(( ($(date +%s) - $(stat -c %W /)) / 86400 ))\""
       },
       {
           "key": "│{#38;2;240;238;233;48;2;83;98;103}  󰅐 Uptime  {#}{#keys}│",
           "type": "uptime"
       },
       {
           "key": "│{#38;2;240;238;233;48;2;87;102;105}  {icon} Distro  {#}{#keys}│",
           "type": "os"
       },
       {
           "key": "│{#38;2;240;238;233;48;2;91;106;108}   Kernel  {#}{#keys}│",
           "type": "kernel"
       },
       {
           "key": "│{#38;2;240;238;233;48;2;96;111;110}     WM    {#}{#keys}│",
           "type": "wm"
       },
       {
           "key": "│{#38;2;240;238;233;48;2;100;115;113} 󰇄 Desktop  {#}{#keys}│",
           "type": "de"
       },
       {
           "key": "│{#38;2;240;238;233;48;2;104;119;115}    Term   {#}{#keys}│",
           "type": "terminal"
       },
       {
           "key": "│{#38;2;240;238;233;48;2;109;124;118}   Shell   {#}{#keys}│",
           "type": "shell"
       },
       {
           "key": "│{#38;2;240;238;233;48;2;113;128;120}   󰍛 CPU    {#}{#keys}│",
           "type": "cpu",
           "showPeCoreCount": true
       },
       {
           "key": "│{#38;2;240;238;233;48;2;117;132;123}   󰢮 GPU    {#}{#keys}│",
           "type": "gpu"
       },
       {
           "key": "│{#38;2;240;238;233;48;2;122;137;125}   󰉉 Disk   {#}{#keys}│",
           "type": "disk",
           "folders": "/"
       },
       {
           "key": "│{#38;2;240;238;233;48;2;126;141;128}   Memory  {#}{#keys}│",
           "type": "memory",
           "percent": {
           "type": 3     // Show both percentage number and bar
           }
       },
       {
           "key": "├────────────┤",
           "type": "custom"
       },
       {
           "key": "│{#38;2;240;238;233;48;2;130;145;130}   Colors  {#}{#keys}│",
           "type": "colors",
           "symbol": "circle"
       },
       {
           "key": "╰────────────╯",
           "type": "custom"
       }
   ]
}
